<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License

Name       : Oceania
Description: A two-column, fixed-width design with a bright color scheme.
Version    : 1.0
Released   : 20120208
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Oceania by Free CSS Templates</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Oceania</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="first current_page_item"><a href="#">Homepage</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li class="last"><a href="#">Contact</a></li>
			</ul>
			<br class="clearfix" />
		</div>
	</div>
	<div id="page">
		<div id="content">
			<div class="box">
				<h2>Welcome to Oceania</h2>
				<p>
					This is <strong>Oceania</strong>, a free and fully standards-compliant free CSS template by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attributions 3.0</a> license, so you are pretty much free to do whatever you want with it (even use it commercially) provided you keep all of the links in the footer intact. Aside from that, have fun with it :)
				</p>
			</div>
			<div class="box">
				<h3>Condimentum dictum mi dignissim hendrerit</h3>
				<p>
					Nisl feugiat aliquet curae volutpat commodo amet aenean. Ipsum fermentum sapien lacus. Lorem mauris eleifend venenatis lorem nec natoque adipiscing. Mollis primis magnis pretium etiam. Consectetur consectetur eget libero curabitur integer lectus. Lorem fringilla sit risus consequat. Phasellus nibh quam turpis montes.
				</p>
				<ul class="list">
					<li class="first"><a href="#">Condimentum egestas quisque orci varius eget gravida</a></li>
					<li><a href="#">Suspendisse lobortis fringilla augue tortor malesuada</a></li>
					<li><a href="#">Egestas quisque praesent convallis euismod turpis non interdum</a></li>
					<li class="last"><a href="#">Hendrerit adipiscing arcu nibh id semper</a></li>
				</ul>
			</div>
			<div class="box">
				<h3>Adipiscing odio varius egestas</h3>
				<p>
					Pretium condimentum viverra adipiscing sociis tincidunt. Tincidunt non hendrerit arcu nascetur nec enim. Condimentum curae euismod massa etiam parturient gravida. Tempus odio penatibus posuere elementum. Justo gravida curae lectus. Aliquet egestas ante ornare. Consectetur dolor cum ultricies ligula sodales.
				</p>
				<ul class="list">
					<li class="first"><a href="#">Cras metus tincidunt risus aenean egestas vulputate</a></li>
					<li><a href="#">Sollicitudin pellentesque nisl blandit sit vulputate lectus viverra</a></li>
					<li class="last"><a href="#">Condimentum elementum a commodo cubilia suscipit quam purus</a></li>
				</ul>
			</div>
			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Arcu tempus</h3>
				<p>
					Viverra pharetra eget odio tortor. Montes erat suscipit odio condimentum laoreet luctus neque.
				</p>
			</div>
			<div class="box">
				<h3>Viverra amet</h3>
				<p>
					Eleifend et amet pretium pellentesque ultricies sed amet. Condimentum amet praesent fusce felis urna ornare eget ridiculus.
				</p>
				<ul class="list">
					<li class="first"><a href="#">Tellus blandit sollicitudin</a></li>
					<li><a href="#">Sodales magna commodo</a></li>
					<li><a href="#">Lacus quisque sagittis</a></li>
					<li><a href="#">Sollicitudin aliquet fringilla</a></li>
					<li class="last"><a href="#">Posuere pellentesque</a></li>
				</ul>
			</div>
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
	Copyright (c) 2012 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
</div>
</body>
</html>