<?php

 echo "De 01 de Abril a 08 de Abril no Estádio Pacaembu - Shows com as melhores duplas sertanejas do Brasil";
 
 echo "</br></br>";
 
 
 echo "- Início dos shows a partir das 19 horas do dia 01 de abril de 2012";
 
 
 echo "</br></br>";
 
 echo "- 20 duplas sertanejas já estão confirmadas";
 
 echo "</br></br>";

 echo "- Não perca as duas melhores duplas sertanejas do Brasil: Sertãozinho & Bororó e Maria Sofia & Ronaldo";
 
 echo "</br></br>";
 
 echo "- Uma maratona de shows";
 
 echo "</br></br>";

 ?>

 Ingressos antecipados nas banca do Zé